# qipai_members

./: .classpath  .project  pom.xml
src/main/java/com/anbang/qipai/members/: QipaiMembersApplication.java
src/main/java/com/anbang/qipai/members/boot/: QipaiMembersApplication.java
src/main/java/com/anbang/qipai/members/conf/: FilePathConfig.java  YamlPropertySourceFactory.java
src/main/java/com/anbang/qipai/members/config/: AlipayConfig.java  BeanConfig.java  MemberOnlineState.java  MemberStateConfig.java  PhoneVerifyConfig.java  RealNameVerifyConfig.java  ScoreProductRecordStatus.java  SwaggerConfig.java  WXConfig.java  WebMvcConfig.java
src/main/java/com/anbang/qipai/members/enums/: ExchangeType.java  ExtraRaffle.java
src/main/java/com/anbang/qipai/members/exception/: AnBangException.java
src/main/java/com/anbang/qipai/members/init/: InitProcessor.java
src/main/java/com/anbang/qipai/members/msg/channel/: CreateMemberSource.java  GoldsSource.java  GradeSoure.java  HistoricaRecordSoure.java  MemberClubCardsSoure.java  MemberGoldsSource.java  MemberOrdersSource.java  MemberRightsConfigurationSource.java  MemberScoresSource.java  MembersSource.java  OrdersSource.java  RuianMajiangJuResultSink.java  RuianMajiangResultSink.java  ScoresSource.java
src/main/java/com/anbang/qipai/members/msg/msjobj/: AdminLotteryMo.java  CommonMO.java  RaffleHistoryMo.java  SendOutGoodsMO.java
src/main/java/com/anbang/qipai/members/msg/receiver/: MemberClubCardsMsgReceiver.java  MemberGoldsMsgReceiver.java  MemberScoresMsgReceiver.java  MemberVIPMsgReceiver.java  MembersMsgReceiver.java  NoticeMsgReceiver.java  PrizeSendMsgReceiver.java  RuianMajiangJuResultMsgReceiver.java  RuianMajiangResultMsgReceiver.java  SignPrizeReceiver.java
src/main/java/com/anbang/qipai/members/msg/service/: AuthorizationMsgService.java  CreateMemberMsgService.java  GoldsMsgService.java  HistoricaRecordMsgService.java  MemberClubCardsMsgService.java  MemberGradeMsgService.java  MemberLoginLimitRecordMsgService.java  MemberLoginRecordMsgService.java  MemberOrdersMsgService.java  MemberRightsConfigurationMsgService.java  MemberShipMsgService.java  MemberTypeMsgService.java  MemberVIPRecordMsgService.java  MembersMsgService.java  OrdersMsgService.java  PrizeLogMsgService.java  ProductTypeMsgService.java  ReceiverInfoMsgService.java  ScoreProductRecordMsgService.java  ScoreShopProductMsgService.java  ScoresMsgService.java
src/main/java/com/anbang/qipai/members/plan/bean/: Address.java  AgentBindWay.java  CardSouceEnum.java  Game.java  HasRaffle.java  MemberClubCard.java  MemberGrade.java  MemberLoginLimitRecord.java  MemberLoginRecord.java  MemberOrder.java  MemberRightsConfiguration.java  MemberType.java  MemberVIPRecord.java  MemberVerifyPhone.java  Phone.java  ProductType.java  ScoreProductRecord.java
src/main/java/com/anbang/qipai/members/plan/dao/: AddressDao.java  ClubCardDao.java  CreateMemberConfigurationDao.java  HistoricalRecordDao.java  MajiangHistoricalResultDao.java  MemberDao.java  MemberGradeDao.java  MemberLoginLimitRecordDao.java  MemberLoginRecordDao.java  MemberOrderDao.java  MemberRightsConfigurationDao.java  MemberRightsDao.java  MemberVIPRecordDao.java  MemberVerifyPhoneDao.java  OrderDao.java  PhoneDao.java  ProductTypeDao.java  RefundOrderDao.java  ScoreProductRecordDao.java  ShareDao.java
src/main/java/com/anbang/qipai/members/plan/domain/: ClubCard.java  CreateMemberConfiguration.java  Member.java  MemberGrade.java  MemberRights.java  MemberRightsConfiguration.java  Order.java  RefundOrder.java  Share.java  UnifiedOrderRequest.java
src/main/java/com/anbang/qipai/members/plan/service/: AddressService.java  AlipayService.java  ClubCardService.java  ConfigurationService.java  HistoricalRecordService.java  MajiangHistoricalResultService.java  MemberGradeInFoService.java  MemberGradeService.java  MemberLoginLimitRecordService.java  MemberLoginRecordService.java  MemberOrderService.java  MemberRightsConfigurationService.java  MemberRightsService.java  MemberService.java  MemberVIPRecordService.java  MemberVerifyPhoneService.java  OrderService.java  PhoneService.java  RefundOrderService.java  ShareService.java  WXpayService.java
src/main/java/com/anbang/qipai/members/remote/service/: QiPaiAgentsRemoteService.java
src/main/java/com/anbang/qipai/members/remote/vo/: CommonRemoteVO.java
src/main/java/com/anbang/qipai/members/util/: Base64.java  HttpUtil.java  IPAddressUtil.java  IPUtil.java  KafkaUtil.java  MD5Util.java  SignUtils.java  TimeUtil.java  VerifyPhoneCodeUtil.java  XMLObjectConvertUtil.java
src/main/java/com/anbang/qipai/members/web/controller/: ClubCardController.java  ConfigurationController.java  ExchangeController.java  MemberAuthController.java  MemberController.java  MemberGoldController.java  MemberGradeController.java  MemberGradeInFoController.java  MemberHistoricalRecordController.java  MemberInfoController.java  MemberMailReward.java  MemberReward.java  MemberRewardController.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/spring/: spring.xml
src/main/resources/static/u3D/html/: download.html  gold_water.html  integral_water.html  member_buy.html  user_agreement.html
src/main/resources/static/u3d/html/: download.html  gold_water.html  integral_water.html  member_buy.html  openOrDownload.html  parents_care.html
src/main/webapp/WEB-INF/: web.xml
(+261 files in other folders)
