<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3财神茶苑</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
        body{
            padding:0;
            margin:0;
        }
        .img{
            width:100%;
            height:4.4rem;
        }
        .img img{
            width:100%;
            height:100%;
        }
        .content{
            margin:0 0.4rem;
        }
        .info{
            overflow: hidden;
        }
        .info .left,
        .info .center{
            float:left;
        }
        .info .left{
            width:1.2rem;
            height:100%;
        }
        .info .left img{
            width:100%;
            height:1.2rem;
            margin:0.4rem 0;
        }
        .info .center{
            margin:0 0 0 0.3rem;
            height:100%;
        }
        .info .center p{
            font-size: 0.32rem;
            margin:0;
            padding:0;
        }
        .info .center p:first-child{
            margin-top:0.4rem;
            font-size:0.36rem;
            font-weight:bold;
        }
        .info .right{
            float:right;
            font-size: 0.32rem;
            border: 1px solid #000;
            border-radius: 4px;
            width:2.2rem;
            height:0.6rem;
            text-align: center;
            line-height: 0.6rem;
            margin-top:0.8rem;
        }
        ul{
            overflow: hidden;
            padding:0;
            margin:-0.5rem 0 0 0;
            width:100%;
            list-style:none;
        }
        ul li{
            float:left;
            font-size:0.24rem;
            margin-left:0.2rem;
            position: relative;
            list-style:none;
        }
        ul li:nth-child(1){
            margin-left:0;
        }
        ul li:before{
            content:'';
            width:0.15rem;
            height:0.15rem;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top:0.1rem;
        }
        ul li span{
            margin-left:0.17rem;
        }
        .mickyhouse{
            margin-top:0.2rem;
        }
        .mickyhouse img{
            width:2.03rem;
            height:5rem;
        }
        .Instructions p,
        .introduce p{
            font-size:0.32rem;
        }
        .Instructions p:nth-child(2),
        .introduce p:nth-child(2){
            line-height: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="../img/girl.jpg" alt="">
    </div>
    <div class="content">
        <div class="info">
            <div class="left">
                <img src="../img/girl.jpg" alt="">
            </div>
            <div class="center">
                <p>3财神茶苑</p>
                <p>大小: 57.76MB</p>
                <p>☆☆☆☆☆</p>
            </div>
            <div class="right">免费下载</div>
        </div>
        <ul>
            <li>
                <span>官方</span>
            </li>
            <li>
                <span>健康绿色</span>
            </li>
            <li>
                <span>无广告</span>
            </li>
            <li>
                <span>安全无病毒</span>
            </li>
        </ul>
        <div class="mickyhouse">
            <img src="../img/girl.jpg" alt="">
            <img src="../img/girl.jpg" alt="">
            <img src="../img/girl.jpg" alt="">
        </div>
        <div class="Instructions">
            <p>【游戏介绍】</p>
            <p>2018年全新瑞安麻将新玩法，免费畅玩，瑞安麻将/温州麻将/点炮麻将，瑞安本土玩法，新玩法同步上线，最具本地特色的麻将棋牌游戏，熟人朋友间的娱乐私密棋牌游戏，本地方言配音，语音通话，微信一键登录即可邀请好友进行麻将娱乐，安全无广告，打造无广告、最具本地特色的麻将游戏。</p>
        </div>
        <div class="introduce">
            <p>【玩法介绍】</p>
            <p>微信一键注册登录，选择麻将玩法，选择人数及局数，创建房间，即可邀请微信好友进行游戏娱乐，积分结算，出牌流畅，新玩法体验更具特色的本地麻将新玩法。随时随地，想玩就玩，安全无忧！</p>
        </div>
    </div>
</body>
<script src="../js/jquery-1.11.0.js"></script>
<script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
</script>
</html>