<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3财神茶苑</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
        body{
            padding:0;
            margin:0;
            font-family:"Source Han Sans";
        }
        .img{
            width:100%;
            height:4rem;
        }
        .img img{
            width:100%;
            height:100%;
        }
        .info,
        .mickyhouse,
        .Instructions,
        .introduce{
            margin:0 0.32rem;
        }
        .info .top{
            overflow: hidden;
        }
        .info .left,
        .info .center{
            float:left;
        }
        .info .left{
            width:1.8rem;
            height:100%;
        }
        .info .left img{
            width:100%;
            height:1.8rem;
            margin:0.4rem 0;
        }
        .info .center{
            margin:0 0 0 0.3rem;
            height:100%;
        }
        .info .center p{
            margin:0;
            padding:0;
        }
        .info .center p:first-child{
            margin-top:0.6rem;
            font-size:0.40rem;
            font-weight:bold;
        }
        .info .center p:nth-child(2){
            color:#FB875A;
            font-size: 0.32rem;
            margin-top:0.1rem;
        }
        .info .center p:nth-child(3){
            color:#4BAE4F;
            font-size:0.28rem;
            margin-top:0.1rem;
        }
        .info .center p img{
            width:0.24rem;
            height:0.24rem;
        }
        .info .right{
            float:right;
            font-size: 0.32rem;
            border: 1px solid #0CB337;
            border-radius: 6px;
            width:1.6rem;
            height:0.8rem;
            text-align: center;
            line-height: 0.8rem;
            margin-top:0.8rem;
            background-color: #0CB337;
            color:#fff;
        }
        .info .bottom{
            font-size: 14px;
            color: #666666;
            margin-top:-0.4rem;
        }
        ul{
            overflow: hidden;
            padding:0;
            margin:0.2rem 0 0 0;
            width:100%;
            height:0.6rem;
            background-color: #EDEDED;
            list-style:none;
        }
        ul li{
            float:left;
            font-size:0.24rem;
            margin-left:0.4rem;
            position: relative;
            list-style:none;
        }
        ul li:nth-child(1){
            margin:0 0 0 0.32rem;
        }
        ul li img{
            width:0.28rem;
            height:0.28rem;
            position: absolute;
            top:0.15rem;
        }
        ul li span{
            width:100%;
            height:0.6rem;
            display:inline-block;
            line-height: 0.6rem;
            margin-left:0.4rem;
            color:#0CB337;
            font-size:0.24rem;
        }
        .mickyhouse{
            margin-top:0.2rem;
            font-size:0;
        }
        .mickyhouse img{
            width:1.6rem;
            height:2.4rem;
        }
        .mickyhouse img:not(:first-child){
            margin-left:0.15rem;
        }
        .Instructions p,
        .introduce p{
            font-size:0.28rem;
        }
        .Instructions p:nth-child(1),
        .introduce p:nth-child(1){
            color:#0CB337;
            margin-left:-0.2rem;
        }
        .Instructions p:nth-child(2),
        .introduce p:nth-child(2){
            line-height: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="../img/img_01.png" alt="">
    </div>
    <div class="content">
        <div class="info">
            <div class="top">
                <div class="left">
                    <img src="../img/icon_LOGO.png" alt="">
                </div>
                <div class="center">
                    <p>3财神茶苑</p>
                    <p>
                        <img src="../img/xing.png" alt="">
                        <img src="../img/xing.png" alt="">
                        <img src="../img/xing.png" alt="">
                        <img src="../img/xing.png" alt="">
                        <img src="../img/xing.png" alt="">
                    </p>
                    <p>大小: 57.76MB</p>
                </div>
                <div class="right">免费下载</div>
            </div>
            <div class="bottom">亲朋好友，随时随地线上约局，叫上朋友来一把！</div>
        </div>
        <ul>
            <li>
                <img src="../img/icon_true.png" alt="">
                <span>官方</span>
            </li>
            <li>
                <img src="../img/icon_true.png" alt="">
                <span>健康绿色</span>
            </li>
            <li>
                <img src="../img/icon_true.png" alt="">
                <span>无广告</span>
            </li>
            <li>
                <img src="../img/icon_true.png" alt="">
                <span>安全无病毒</span>
            </li>
        </ul>
        <div class="mickyhouse">
            <img src="../img/img_02.png" alt="">
            <img src="../img/img_03.png" alt="">
            <img src="../img/img_04.png" alt="">
            <img src="../img/img_05.png" alt="">
        </div>
        <div class="Instructions">
            <p>【游戏介绍】</p>
            <p>2018年全新瑞安麻将新玩法，免费畅玩，瑞安麻将/温州麻将/点炮麻将，瑞安本土玩法，新玩法同步上线，最具本地特色的麻将棋牌游戏，熟人朋友间的娱乐私密棋牌游戏，本地方言配音，语音通话，微信一键登录即可邀请好友进行麻将娱乐，安全无广告，打造无广告、最具本地特色的麻将游戏。</p>
        </div>
        <div class="introduce">
            <p>【玩法介绍】</p>
            <p>微信一键注册登录，选择麻将玩法，选择人数及局数，创建房间，即可邀请微信好友进行游戏娱乐，积分结算，出牌流畅，新玩法体验更具特色的本地麻将新玩法。随时随地，想玩就玩，安全无忧！</p>
        </div>
    </div>
</body>
<script src="../js/jquery-1.11.0.js"></script>
<script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    $('.right').click(function(){
        if (/(Android|Linux)/i.test(navigator.userAgent)) {
//                     document.write("This is Android'browser.");//这是Android平台下浏览器
            window.location.href = 'https://fir.im/scscya'
        }
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
//                     document.write("This is iOS'browser.");//这是iOS平台下浏览器
            window.location.href = 'https://fir.im/scscyi'
        }
    })

</script>
</html>