<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
        body{
            padding:0;
            margin:0;
        }
        .content{
            width:100%;
            height:100%;
            overflow: hidden;
            position: relative;
        }
        img.bg{
            width:100%;
            height:100%;
        }
        img.logo{
            width:2.5rem;
            height:2.5rem;
            position: absolute;
            top:3rem;
            left:50%;
            transform:translateX(-50%);
        }
        p{
            width:100%;
            text-align: center;
            font-size:0.56rem;
            position: absolute;
            top:6rem;
        }
        a{
            font-size: 0.32rem;
            border: 1px solid #0CB337;
            border-radius: 35px;
            width:3.5rem;
            height:1rem;
            text-align: center;
            line-height: 1rem;
            background-color: #0CB337;
            color:#fff;
            text-decoration: none;
            display:inline-block;
            position: absolute;
            top:9rem;
            left:50%;
            transform:translateX(-50%);
        }
        .bgCoverOPen{
            position: fixed;
            width:100%;
            height:100%;
            top:0;
            left:0;
            display:none;
            background:rgba(0,0,0,.6);
        }
        .bgCoverOPen img{
            position: absolute;
            top:1rem;
            left:50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="../img/bg.png" alt="" class="bg">
        <img src="../img/icon_LOGO.png" alt="" class="logo">
        <p>三财神茶苑</p>
        <a href="#">下载或打开APP</a>
    </div>
    <div class="bgCoverOPen">
        <img src="../img/text.png" alt="">
    </div>
</body>
<script src="../js/jquery-1.11.0.js"></script>
<script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    var key = window.location.href.slice(window.location.href.indexOf('key=') + 4)
    var u =  window.navigator.userAgent;
    if( u.indexOf('MicroMessenger')  >  -1){
        $('.bgCoverOPen').show();
    }else{
        $('a').click(function(){
            if (/(Android|Linux)/i.test(navigator.userAgent)){
                window.location.href = 'scscy://myscscy/wakeapp?key='+key;
                var t = Date.now();
                setTimeout(function () {
                    if (Date.now() - t < 1200) {
                        window.location.href = 'https://fir.im/scscya'
                    }
                }, 1000);
                return false;
            }
            if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                window.location.href = 'com.anbang.scscy://123456';
                var t = Date.now();
                setTimeout(function () {
                    if (Date.now() - t < 1200) {
                        window.location.href = 'https://fir.im/scscyi'
                    }
                }, 1000);
                return false;
            }
        })
    }

    </script>
</html>


