<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网络游戏未成年人家长监护工程</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
        address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
        i,em,b,code{font-style:normal;font-weight:normal}
        u{text-decoration:none}
        img{border:0;height:auto;-ms-interpolation-mode:bicubic;vertical-align:middle}
        ol,ul,li{list-style:none}
        ins,a{text-decoration:none}
        :focus{outline:none}
        fieldset{border:0}
        q:before,q:after,blockquote:before,blockquote:after{content:""}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        .cd{overflow:hidden;_zoom:1}
        .cl{*zoom:1}
        .cl:after{content:'\20';clear:both;display:block;height:0}
        body,button,input,textarea{font:12px/1.5 "microsoft yahei",simsun}
        button,input,textarea{font-size:100%}
        table{border-collapse:collapse;border-spacing:0}
        th{text-align:inherit}
        a{border:0;background-color:transparent;color:#393939;outline:0}
        a:hover{color:#00ac44;text-decoration:none;-webkit-text-decoration-skip:objects}
        a:active,a:hover{outline-width:0}
        svg:not(:root){overflow:hidden}
        body{padding:10px;}
        .articleContent{
            font-size:14px;
            line-height:21px;
        }
        .articleContent h1{
            font-size:30px;
            line-height:60px;
            text-align:center;
            margin-bottom:10px;
        }
        .articleContent p{
            margin-bottom:1.2em;
            text-indent: 1.5em;
        }
        .articleContent .center{
            text-align: center;
            text-indent: 0;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="articleContent">
        <h1>家长监护工程</h1>
        <p>“网络游戏未成年人家长监护工程”是一项在政府部门、人民团体指导下，社会和家长参与，网络游戏经营单位具体实施的社会行动，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色地参与网络游戏，构建和谐家庭关系。该工程自2011年3月1日起全面实施。</p>
        <p>在监护人发现被监护人有沉溺“3财神游戏”的情况下，监护人可向我司申请发起未成年人家长监护机制。监护人可以通过“3财神游戏”客服中心提交相关申请资料，我司客服人员将按照监护申请流程尽快处理您的申请，处理过程中可能需要对监护人和被监护人进行电话回访以便信息的判定。</p>
        <p>为了验证申请人与被申请人的真实身份以及双方之间的关系，防止他人冒充被申请人的家长恶意提出申请，申请人应当提供本人身份证件的复印件以及可以证明其与被申请人存在监护法律关系的证明，例如户口本、监护关系证明文件或者其他有效证明文件。申请人提交上述证明文件，经审查无误后，我司将对被申请人账号采取一系列防沉迷措施。</p>
        <p>以下为《未成年人健康参与网络游戏提示》，特此公示。</p>
        <p class="center">《未成年人健康参与网络游戏提示》</p>
        <p>随着网络在青少年中的普及，未成年人接触网络游戏已经成为普遍现象。为保护未成年人健康参与游戏，在政府进一步加强行业管理的前提下，家长也应当加强监护引导。为此，我们为未成年人参与网络游戏提供以下意见：</p>
        <p>一、主动控制游戏时间。游戏只是学习、生活的调剂，要积极参与线下的各类活动，并让父母了解自己在网络游戏中的行为和体验。</p>
        <p>二、不参与可能耗费较多时间的游戏设置。不玩大型角色扮演类游戏，不玩有PK类设置的游戏。在校学生每周玩游戏不超过2小时，每月在游戏中的花费不超过10元。</p>
        <p>三、不要将游戏当作精神寄托。尤其在现实生活中遇到压力和挫折时，应多与家人朋友交流倾诉，不要只依靠游戏来缓解压力。</p>
        <p>四、养成积极健康的游戏心态。克服攀比、炫耀、仇恨和报复等心理，避免形成欺凌弱小、抢劫他人等不良网络行为习惯。</p>
        <p>五、注意保护个人信息。包括个人家庭、朋友身份信息，家庭、学校、单位地址，电话号码等，防范网络陷阱和网络犯罪。</p>
    </div>
</body>
</html>